## arg 1:  the new package version
pre_install() {
    rm -rf /var/lib/pacman/local/filesystem-*
    updhook=/usr/share/libalpm/scripts/update-rootfs
    if [ -f "$updhook" ] && \
        ! grep -q unset "$updhook"
        then
            sed -i '2i\unset LD_PRELOAD' "$updhook"
            sed -i 's|rootfs /|rootfs /var/RunDir/rootfs|' "$updhook"
    fi
}

## arg 1:  the new package version
#post_install() {
#    do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
#     do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
#    post_install
#}

## arg 1:  the old package version
#pre_remove() {
#     do something here
#}

## arg 1:  the old package version
#post_remove() {
#     do something here
#}
