RIM_CMPRS_LVL="${RIM_CMPRS_LVL:=22}"
RIM_CMPRS_BSIZE="${RIM_CMPRS_BSIZE:=22}"
RIM_RUN_IN_ONE="${RIM_RUN_IN_ONE:=1}"
RIM_SANDBOX_NET="${RIM_SANDBOX_NET:=1}"
RIM_SANDBOX_HOME_DIR="${RIM_SANDBOX_HOME_DIR:=$SANDBOXHOMEDIR/portarch}"

if [ -n "$RUNIMAGE" ]
    then
        RIM_KEEP_OVERFS="${RIM_KEEP_OVERFS:=1}"
        RIM_OVERFS_ID="${RIM_OVERFS_ID:=portarch}"
fi

if [ "$RUNSRCNAME" == "portarch" ]
    then
        [ -n "$1" ] && \
        unset RIM_AUTORUN||\
        RIM_AUTORUN=rim-desktop
fi

RIM_BWRAP_ARGS+=(
    "--setenv" "NO_AT_BRIDGE" "1"
    "--setenv" "GDK_BACKEND" "x11"
    "--setenv" "DESKTOP_SESSION" "xfce"
    "--setenv" "GTK_THEME" "Adwaita:dark"
    "--setenv" "XDG_CURRENT_DESKTOP" "XFCE"
    "--setenv" "QT_QPA_PLATFORMTHEME" "qt5ct"
)

[[ -f "$RUNROOTFS/etc/gtk-2.0/gtkrc" && \
 ! -f "$HOME/.config/gtk-2.0/gtkrc" && \
 ! -f "$HOME/.config/gtkrc" && \
 ! -f "$HOME/.gtkrc-2.0" ]] && \
RIM_BWRAP_ARGS+=("--setenv" "GTK2_RC_FILES" "/etc/gtk-2.0/gtkrc")
